*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Container */
.container-head{
    text-align: center;
    background: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Heading */
.container-head h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 20px;
}

/* Button */
.btn-crear {
    display: inline-block;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.btn-crear:hover {
    background-color: #2980b9;
}




h1{
    text-align: center;
}
.container{
    width: 80%;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    row-gap: 2rem;
    justify-items: center;

}
.card{
    width: 300px;
    border: 1px solid black; 
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem; 
    cursor: pointer;

    /* height: 300px;
    border-radius: 10px;
    margin: 10px;
    */
}
.card-title{
    font-size: 1.5rem;
    font-weight: 800;
}
.card-img{
    width: 70%;
    object-fit: cover;
    height: 200px;
}
.card-desc{
    font-size: 1.2rem;
    text-align: center;
}
.card-price{
    font-size: 1.6rem;
}
.btn{
padding: 0.7rem;
font-size: 0.8rem;
border-radius: 12px;

}
